.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  /*.App-logo {
    animation: App-logo-spin infinite 20s linear;
  }*/
}

.App-header {
  background-color: #ffb700;
  min-height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  color: white;
}

.login-form {
  border: 1px solid red;
  width: 250px;
  height:250px;
  border-radius:25px;
  background-color: aliceblue;
  padding: 35px;
  margin-top: 100px;
}
.App-link {
  color: #4ccff3;
}

.App-body {
  display: block;
  align-items: center;
  justify-content: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
